# ProductionControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/net.denis.productioncontrol.core.data.datasources.local.ChecklistDatabase/: 1.json
app/schemas/net.denis.productioncontrol.features.stage_checklist.data.datasources.local.ChecklistDatabase/: 1.json
app/schemas/net.denis.productioncontrol.features.stage_checklist.data.datasources.local.CompletedChecklistDatabase/: 1.json
app/src/androidTest/java/net/denis/productioncontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/denis/productioncontrol/common/: Result.kt
app/src/main/java/net/denis/productioncontrol/core/di/: ProductionControlApp.kt
app/src/main/java/net/denis/productioncontrol/core/util/: Constants.kt  Result.kt
app/src/main/java/net/denis/productioncontrol/data/interfaces/: IRemoteDataSource.kt  IStageRepository.kt
app/src/main/java/net/denis/productioncontrol/data/mapper/: AssemblyStageDataDomainMapper.kt
app/src/main/java/net/denis/productioncontrol/data/model/: AssemblyStageData.kt  ChecklistData.kt  StageData.kt
app/src/main/java/net/denis/productioncontrol/data/remote/: AssemblyStageApi.kt  RemoteDataSource.kt  StageApi.kt
app/src/main/java/net/denis/productioncontrol/data/repository/: AssemblyStageRepository.kt  CarListRepository.kt  CarRepository.kt  ChecklistRepository.kt  ILocalDataSource.kt  IRemoteDataSource.kt  LocalDataSource.kt  ProcessRepository.kt  ProductionProcessRepository.kt  RemoteDataSource.kt  StageRepository.kt
app/src/main/java/net/denis/productioncontrol/di/: ProductionControlApp.kt
app/src/main/java/net/denis/productioncontrol/di/module/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/net/denis/productioncontrol/domain/model/: AssemblyStage.kt  Car.kt  CarItem.kt  Checklist.kt  ChecklistItem.kt  Process.kt  ProductionProcess.kt  Stage.kt
app/src/main/java/net/denis/productioncontrol/domain/repository/: IAssemblyStageRepository.kt  ICarListRepository.kt  ICarRepository.kt  IChecklistRepository.kt  IProcessRepository.kt  IProductionProcessRepository.kt  IStageRepository.kt
app/src/main/java/net/denis/productioncontrol/domain/util/: Result.kt
app/src/main/java/net/denis/productioncontrol/presentation/: MainActivity.kt
app/src/main/java/net/denis/productioncontrol/presentation/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/net/denis/productioncontrol/presentation/features/: MainActivity.kt
app/src/main/java/net/denis/productioncontrol/presentation/intent/: AssemblyStageIntent.kt  ProcessIntent.kt
app/src/main/java/net/denis/productioncontrol/presentation/model/: Checklist.kt  Stage.kt
app/src/main/java/net/denis/productioncontrol/presentation/mvi/: AssemblyStageState.kt  Event.kt  State.kt
app/src/main/java/net/denis/productioncontrol/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/net/denis/productioncontrol/presentation/redux/: Action.kt  BaseStore.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/net/denis/productioncontrol/presentation/screen/: AssemblyStageScreen.kt  CarListScreen.kt  CarScreen.kt  ChecklistScreen.kt  MainActivity.kt  ProcessScreen.kt  StageScreen.kt  (+1 more)
app/src/main/java/net/denis/productioncontrol/util/: Constants.kt  IMapper.kt  Mapper.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/denis/productioncontrol/: ExampleUnitTest.kt
(+199 files in other folders)
