buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        dagger_hilt = '2.44'
        retrofit = '2.9.0'
        okhttp = '4.9.3'
        room = '2.4.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}